# Iris

### Introduction:

This exercise may seem a little bit strange, but keep doing it.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import pandas_profiling
import numpy as np

C:\Users\user\AppData\Local\Temp\ipykernel_7828\2380940734.py:2: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  import pandas_profiling

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data).

### Step 3. Assign it to a variable called iris

In [4]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

### Step 4. Create columns for the dataset

In [9]:
iris.columns = ['sepal_length', 'sepal_width', 'patel_length', 'patel_width', 'class']
iris

     sepal_length  sepal_width  patel_length  patel_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [57]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class

### Step 5.  Is there any missing value in the dataframe?

In [5]:
iris.isnull().sum()

5.1            0
3.5            0
1.4            0
0.2            0
Iris-setosa    0
dtype: int64

### Step 6.  Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [10]:
# Assuming you have already imported pandas as pd and have a DataFrame named 'df'

# Set the values of rows 10 to 29 of the 'petal_length' column to NaN
iris.loc[10:29, 'petal_length'] = 'NaN'

### Step 7. Good, now lets substitute the NaN values to 1.0

In [11]:
iris['petal_length'].fillna(1.0)

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
144    1.0
145    1.0
146    1.0
147    1.0
148    1.0
Name: petal_length, Length: 149, dtype: object

### Step 8. Now let's delete the column class

In [13]:
iris.drop('class', axis = 1 , inplace = True)

### Step 9.  Set the first 3 rows as NaN

In [16]:
iris.iloc[:2] = 'Nan'

### Step 10.  Delete the rows that have NaN

In [19]:
iris.dropna(inplace=True)
iris

   sepal_length sepal_width patel_length patel_width petal_length
0           Nan         Nan          Nan         Nan          Nan
1           Nan         Nan          Nan         Nan          Nan
10          4.8         3.4          1.6         0.2          NaN
11          4.8         3.0          1.4         0.1          NaN
12          4.3         3.0          1.1         0.1          NaN
13          5.8         4.0          1.2         0.2          NaN
14          5.7         4.4          1.5         0.4          NaN
15          5.4         3.9          1.3         0.4          NaN
16          5.1         3.5          1.4         0.3          NaN
17          5.7         3.8          1.7         0.3          NaN
18          5.1         3.8          1.5         0.3          NaN
19          5.4         3.4          1.7         0.2          NaN
20          5.1         3.7          1.5         0.4          NaN
21          4.6         3.6          1.0         0.2          NaN
22          5.1         3.3          1.7         0.5          NaN
23          4.8         3.4          1.9         0.2          NaN
24          5.0         3.0          1.6         0.2          NaN
25          5.0         3.4          1.6         0.4          NaN
26          5.2         3.5          1.5         0.2          NaN
27          5.2         3.4          1.4         0.2          NaN
28          4.7         3.2          1.6         0.2          NaN
29          4.8         3.1          1.6         0.2          NaN

### Step 11. Reset the index so it begins with 0 again

In [21]:
iris.reset_index(drop=T, rueinplace=True)
iris

   sepal_length sepal_width patel_length patel_width petal_length
0           Nan         Nan          Nan         Nan          Nan
1           Nan         Nan          Nan         Nan          Nan
2           4.8         3.4          1.6         0.2          NaN
3           4.8         3.0          1.4         0.1          NaN
4           4.3         3.0          1.1         0.1          NaN
5           5.8         4.0          1.2         0.2          NaN
6           5.7         4.4          1.5         0.4          NaN
7           5.4         3.9          1.3         0.4          NaN
8           5.1         3.5          1.4         0.3          NaN
9           5.7         3.8          1.7         0.3          NaN
10          5.1         3.8          1.5         0.3          NaN
11          5.4         3.4          1.7         0.2          NaN
12          5.1         3.7          1.5         0.4          NaN
13          4.6         3.6          1.0         0.2          NaN
14          5.1         3.3          1.7         0.5          NaN
15          4.8         3.4          1.9         0.2          NaN
16          5.0         3.0          1.6         0.2          NaN
17          5.0         3.4          1.6         0.4          NaN
18          5.2         3.5          1.5         0.2          NaN
19          5.2         3.4          1.4         0.2          NaN
20          4.7         3.2          1.6         0.2          NaN
21          4.8         3.1          1.6         0.2          NaN

### BONUS: Create your own question and answer it.